.box {
  width: 200px;
  height: 200px;
  background-color: green;
  transition: transform 1s ease;
  transform: translateX(0);
}
.box1 {
  width: 200px;
  height: 200px;
  background-color: blue;
  transition: transform 1s ease-in-out;
  transform: translateX(0);
}

.box:hover {
  background-color: blue;
  transform: translateX(800px);
  /* transform: translateY(-500px); */
  /* transform: scale(2); */
  /* transform: rotate(100deg); */
  /* transform: skewX(-45deg); */
}

.cont img {
  animation-name: anim;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes anim {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(100vh);
  }
}

.cont {
  display: flex;
  gap: 20px;
  justify-content: space-between;
}

.grid-cont {
  display: grid;
  grid-template-areas: "header header header" "sidebar content content" "footer footer footer";
  grid-template-columns: 200px auto auto;
  grid-template-rows: auto 1fr auto;
  gap: 10px;
  min-height: 100vh;
}

.header {
  grid-area: header;
  background-color: #4caf50;
  padding: 20px;
  color: white;
  text-align: center;
}

.sidebar {
  grid-area: sidebar;
  background-color: #d38f8f;
  padding: 20px;
}

.content {
  grid-area: content;
  background-color: #7755dd;
  padding: 20px;
}

.footer {
  grid-area: footer;
  background-color: #c71f8f;
  padding: 20px;
  color: white;
  text-align: center;
}
.box1:hover {
  background-color: green;
  transform: translateX(-800px);
  /* transform: translateY(-500px);  */
  /* transform: scale(2); */
  /* transform: rotate(100deg); */
  /* transform: skewX(-45deg); */
}

/* translate
scale
rotate
skew */

z
/* media Queries */
