<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Netflix</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">
          <img
            src="https://cdn.prod.website-files.com/5ee732bebd9839b494ff27cd/5ee732bebd98393d75ff281d_580b57fcd9996e24bc43c529.png"
            alt=""
          />

          <ul>
            <li>Home</li>
            <li>Movies</li>
            <li>Tv Shows</li>
            <li>My List</li>
            <li>Browse By Language</li>
          </ul>
        </div>
        <div class="right">
          <div class="search">
            <input type="text" placeholder="Search Here" />
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
          <div class="profile"></div>
        </div>
      </nav>
    </header>
    <section class="poster">
      <img src="https://wallpapercave.com/wp/wp4253014.jpg" alt="" />
    </section>
    <section class="popular-movies">
      <div class="title"><h1>Popular Movies</h1></div>
      <div class="cards">
        <div class="card">
          <div class="card-image">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXLujOMkAUuU8zH_-YlLJS7VLko_mGhCSOuw&s"
              alt=""
            />
          </div>
          <div class="card-text"></div>
        </div>
        <div class="card">
          <div class="card-image">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXLujOMkAUuU8zH_-YlLJS7VLko_mGhCSOuw&s"
              alt=""
            />
          </div>
          <div class="card-text"></div>
        </div>
        <div class="card">
          <div class="card-image">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXLujOMkAUuU8zH_-YlLJS7VLko_mGhCSOuw&s"
              alt=""
            />
          </div>
          <div class="card-text"></div>
        </div>
        <div class="card">
          <div class="card-image">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXLujOMkAUuU8zH_-YlLJS7VLko_mGhCSOuw&s"
              alt=""
            />
          </div>
          <div class="card-text"></div>
        </div>
        <div class="card">
          <div class="card-image">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXLujOMkAUuU8zH_-YlLJS7VLko_mGhCSOuw&s"
              alt=""
            />
          </div>
          <div class="card-text"></div>
        </div>
        <div class="card">
          <div class="card-image">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXLujOMkAUuU8zH_-YlLJS7VLko_mGhCSOuw&s"
              alt=""
            />
          </div>
          <div class="card-text"></div>
        </div>
        <div class="card">
          <div class="card-image">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXLujOMkAUuU8zH_-YlLJS7VLko_mGhCSOuw&s"
              alt=""
            />
          </div>
          <div class="card-text"></div>
        </div>
        <div class="card">
          <div class="card-image">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXLujOMkAUuU8zH_-YlLJS7VLko_mGhCSOuw&s"
              alt=""
            />
          </div>
          <div class="card-text"></div>
        </div>
        <div class="card">
          <div class="card-image">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXLujOMkAUuU8zH_-YlLJS7VLko_mGhCSOuw&s"
              alt=""
            />
          </div>
          <div class="card-text"></div>
        </div>
        <div class="card">
          <div class="card-image">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXLujOMkAUuU8zH_-YlLJS7VLko_mGhCSOuw&s"
              alt=""
            />
          </div>
          <div class="card-text"></div>
        </div>
        <div class="card">
          <div class="card-image">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXLujOMkAUuU8zH_-YlLJS7VLko_mGhCSOuw&s"
              alt=""
            />
          </div>
          <div class="card-text"></div>
        </div>
        <div class="card">
          <div class="card-image">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXLujOMkAUuU8zH_-YlLJS7VLko_mGhCSOuw&s"
              alt=""
            />
          </div>
          <div class="card-text"></div>
        </div>
      </div>
    </section>
    <section class="popular-movies">
      <div class="title"><h1>Popular Movies</h1></div>
      <div class="cards">
        <div class="card">
          <div class="card-image">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXLujOMkAUuU8zH_-YlLJS7VLko_mGhCSOuw&s"
              alt=""
            />
          </div>
          <div class="card-text"></div>
        </div>
        <div class="card">
          <div class="card-image">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXLujOMkAUuU8zH_-YlLJS7VLko_mGhCSOuw&s"
              alt=""
            />
          </div>
          <div class="card-text"></div>
        </div>
        <div class="card">
          <div class="card-image">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXLujOMkAUuU8zH_-YlLJS7VLko_mGhCSOuw&s"
              alt=""
            />
          </div>
          <div class="card-text"></div>
        </div>
        <div class="card">
          <div class="card-image">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXLujOMkAUuU8zH_-YlLJS7VLko_mGhCSOuw&s"
              alt=""
            />
          </div>
          <div class="card-text"></div>
        </div>
        <div class="card">
          <div class="card-image">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXLujOMkAUuU8zH_-YlLJS7VLko_mGhCSOuw&s"
              alt=""
            />
          </div>
          <div class="card-text"></div>
        </div>
        <div class="card">
          <div class="card-image">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXLujOMkAUuU8zH_-YlLJS7VLko_mGhCSOuw&s"
              alt=""
            />
          </div>
          <div class="card-text"></div>
        </div>
        <div class="card">
          <div class="card-image">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXLujOMkAUuU8zH_-YlLJS7VLko_mGhCSOuw&s"
              alt=""
            />
          </div>
          <div class="card-text"></div>
        </div>
        <div class="card">
          <div class="card-image">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXLujOMkAUuU8zH_-YlLJS7VLko_mGhCSOuw&s"
              alt=""
            />
          </div>
          <div class="card-text"></div>
        </div>
        <div class="card">
          <div class="card-image">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXLujOMkAUuU8zH_-YlLJS7VLko_mGhCSOuw&s"
              alt=""
            />
          </div>
          <div class="card-text"></div>
        </div>
        <div class="card">
          <div class="card-image">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXLujOMkAUuU8zH_-YlLJS7VLko_mGhCSOuw&s"
              alt=""
            />
          </div>
          <div class="card-text"></div>
        </div>
        <div class="card">
          <div class="card-image">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXLujOMkAUuU8zH_-YlLJS7VLko_mGhCSOuw&s"
              alt=""
            />
          </div>
          <div class="card-text"></div>
        </div>
        <div class="card">
          <div class="card-image">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXLujOMkAUuU8zH_-YlLJS7VLko_mGhCSOuw&s"
              alt=""
            />
          </div>
          <div class="card-text"></div>
        </div>
      </div>
    </section>
    <section class="popular-movies">
      <div class="title"><h1>Recent</h1></div>
      <div class="cards">
        <div class="card">
          <div class="card-image">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXLujOMkAUuU8zH_-YlLJS7VLko_mGhCSOuw&s"
              alt=""
            />
          </div>
          <div class="card-text"></div>
        </div>
        <div class="card">
          <div class="card-image">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXLujOMkAUuU8zH_-YlLJS7VLko_mGhCSOuw&s"
              alt=""
            />
          </div>
          <div class="card-text"></div>
        </div>
        <div class="card">
          <div class="card-image">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXLujOMkAUuU8zH_-YlLJS7VLko_mGhCSOuw&s"
              alt=""
            />
          </div>
          <div class="card-text"></div>
        </div>
        <div class="card">
          <div class="card-image">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXLujOMkAUuU8zH_-YlLJS7VLko_mGhCSOuw&s"
              alt=""
            />
          </div>
          <div class="card-text"></div>
        </div>
        <div class="card">
          <div class="card-image">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXLujOMkAUuU8zH_-YlLJS7VLko_mGhCSOuw&s"
              alt=""
            />
          </div>
          <div class="card-text"></div>
        </div>
        <div class="card">
          <div class="card-image">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXLujOMkAUuU8zH_-YlLJS7VLko_mGhCSOuw&s"
              alt=""
            />
          </div>
          <div class="card-text"></div>
        </div>
        <div class="card">
          <div class="card-image">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXLujOMkAUuU8zH_-YlLJS7VLko_mGhCSOuw&s"
              alt=""
            />
          </div>
          <div class="card-text"></div>
        </div>
        <div class="card">
          <div class="card-image">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXLujOMkAUuU8zH_-YlLJS7VLko_mGhCSOuw&s"
              alt=""
            />
          </div>
          <div class="card-text"></div>
        </div>
        <div class="card">
          <div class="card-image">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXLujOMkAUuU8zH_-YlLJS7VLko_mGhCSOuw&s"
              alt=""
            />
          </div>
          <div class="card-text"></div>
        </div>
        <div class="card">
          <div class="card-image">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXLujOMkAUuU8zH_-YlLJS7VLko_mGhCSOuw&s"
              alt=""
            />
          </div>
          <div class="card-text"></div>
        </div>
        <div class="card">
          <div class="card-image">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXLujOMkAUuU8zH_-YlLJS7VLko_mGhCSOuw&s"
              alt=""
            />
          </div>
          <div class="card-text"></div>
        </div>
        <div class="card">
          <div class="card-image">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXLujOMkAUuU8zH_-YlLJS7VLko_mGhCSOuw&s"
              alt=""
            />
          </div>
          <div class="card-text"></div>
        </div>
      </div>
    </section>
    <section class="popular-movies">
      <div class="title"><h1>Movies You may Like</h1></div>
      <div class="cards">
        <div class="card">
          <div class="card-image">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXLujOMkAUuU8zH_-YlLJS7VLko_mGhCSOuw&s"
              alt=""
            />
          </div>
          <div class="card-text"></div>
        </div>
        <div class="card">
          <div class="card-image">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXLujOMkAUuU8zH_-YlLJS7VLko_mGhCSOuw&s"
              alt=""
            />
          </div>
          <div class="card-text"></div>
        </div>
        <div class="card">
          <div class="card-image">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXLujOMkAUuU8zH_-YlLJS7VLko_mGhCSOuw&s"
              alt=""
            />
          </div>
          <div class="card-text"></div>
        </div>
        <div class="card">
          <div class="card-image">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXLujOMkAUuU8zH_-YlLJS7VLko_mGhCSOuw&s"
              alt=""
            />
          </div>
          <div class="card-text"></div>
        </div>
        <div class="card">
          <div class="card-image">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXLujOMkAUuU8zH_-YlLJS7VLko_mGhCSOuw&s"
              alt=""
            />
          </div>
          <div class="card-text"></div>
        </div>
        <div class="card">
          <div class="card-image">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXLujOMkAUuU8zH_-YlLJS7VLko_mGhCSOuw&s"
              alt=""
            />
          </div>
          <div class="card-text"></div>
        </div>
        <div class="card">
          <div class="card-image">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXLujOMkAUuU8zH_-YlLJS7VLko_mGhCSOuw&s"
              alt=""
            />
          </div>
          <div class="card-text"></div>
        </div>
        <div class="card">
          <div class="card-image">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXLujOMkAUuU8zH_-YlLJS7VLko_mGhCSOuw&s"
              alt=""
            />
          </div>
          <div class="card-text"></div>
        </div>
        <div class="card">
          <div class="card-image">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXLujOMkAUuU8zH_-YlLJS7VLko_mGhCSOuw&s"
              alt=""
            />
          </div>
          <div class="card-text"></div>
        </div>
        <div class="card">
          <div class="card-image">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXLujOMkAUuU8zH_-YlLJS7VLko_mGhCSOuw&s"
              alt=""
            />
          </div>
          <div class="card-text"></div>
        </div>
        <div class="card">
          <div class="card-image">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXLujOMkAUuU8zH_-YlLJS7VLko_mGhCSOuw&s"
              alt=""
            />
          </div>
          <div class="card-text"></div>
        </div>
        <div class="card">
          <div class="card-image">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXLujOMkAUuU8zH_-YlLJS7VLko_mGhCSOuw&s"
              alt=""
            />
          </div>
          <div class="card-text"></div>
        </div>
      </div>
    </section>
    <section class="popular-movies">
      <div class="title"><h1>Recomended Movies</h1></div>
      <div class="cards">
        <div class="card">
          <div class="card-image">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXLujOMkAUuU8zH_-YlLJS7VLko_mGhCSOuw&s"
              alt=""
            />
          </div>
          <div class="card-text"></div>
        </div>
        <div class="card">
          <div class="card-image">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXLujOMkAUuU8zH_-YlLJS7VLko_mGhCSOuw&s"
              alt=""
            />
          </div>
          <div class="card-text"></div>
        </div>
        <div class="card">
          <div class="card-image">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXLujOMkAUuU8zH_-YlLJS7VLko_mGhCSOuw&s"
              alt=""
            />
          </div>
          <div class="card-text"></div>
        </div>
        <div class="card">
          <div class="card-image">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXLujOMkAUuU8zH_-YlLJS7VLko_mGhCSOuw&s"
              alt=""
            />
          </div>
          <div class="card-text"></div>
        </div>
        <div class="card">
          <div class="card-image">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXLujOMkAUuU8zH_-YlLJS7VLko_mGhCSOuw&s"
              alt=""
            />
          </div>
          <div class="card-text"></div>
        </div>
        <div class="card">
          <div class="card-image">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXLujOMkAUuU8zH_-YlLJS7VLko_mGhCSOuw&s"
              alt=""
            />
          </div>
          <div class="card-text"></div>
        </div>
        <div class="card">
          <div class="card-image">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXLujOMkAUuU8zH_-YlLJS7VLko_mGhCSOuw&s"
              alt=""
            />
          </div>
          <div class="card-text"></div>
        </div>
        <div class="card">
          <div class="card-image">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXLujOMkAUuU8zH_-YlLJS7VLko_mGhCSOuw&s"
              alt=""
            />
          </div>
          <div class="card-text"></div>
        </div>
        <div class="card">
          <div class="card-image">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXLujOMkAUuU8zH_-YlLJS7VLko_mGhCSOuw&s"
              alt=""
            />
          </div>
          <div class="card-text"></div>
        </div>
        <div class="card">
          <div class="card-image">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXLujOMkAUuU8zH_-YlLJS7VLko_mGhCSOuw&s"
              alt=""
            />
          </div>
          <div class="card-text"></div>
        </div>
        <div class="card">
          <div class="card-image">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXLujOMkAUuU8zH_-YlLJS7VLko_mGhCSOuw&s"
              alt=""
            />
          </div>
          <div class="card-text"></div>
        </div>
        <div class="card">
          <div class="card-image">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXLujOMkAUuU8zH_-YlLJS7VLko_mGhCSOuw&s"
              alt=""
            />
          </div>
          <div class="card-text"></div>
        </div>
      </div>
    </section>
  </body>
</html>
