* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background-color: #000;
  color: #fff;
}

body {
  overflow-x: hidden;
}

.left {
  margin-left: 50px;
  display: flex;
  align-items: center;
}

.left img {
  height: 55px;
  width: 80px;
  margin-right: 30px;
}

.left ul {
  display: flex;
  list-style: none;
  gap: 20px;
}

.left ul li {
  font-size: 18px;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
}
.right {
  margin-right: 50px;
  display: flex;
  gap: 20px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 8vh;
  background-color: #000;
  color: #fff;
}

.search {
  height: 35px;
  background-color: #fff;
  color: #000;
  border-top-left-radius: 9px;
  border-bottom-left-radius: 9px;
}

.search input {
  height: 100%;
  border: none;
  border-top-left-radius: 9px;
  border-bottom-left-radius: 9px;
  font-size: 20px;
  outline: none;
  margin-right: 10px;
  background-color: #fff;
  margin-left: 10px;
}

.search > i {
  margin-right: 10px;
  font-size: 20px;
  background-color: #fff;
  color: #000;
}

.profile {
  height: 35px;
  width: 35px;
  border-radius: 10px;
  background-color: aquamarine;
}

header {
}

.poster {
  height: 70vh;
  width: 100vw;
  overflow: hidden;
  /* background-image: url("https://static.toiimg.com/thumb/msid-112527716,width-1280,height-720,resizemode-4/112527716.jpg"); */
  background-size: cover;
  background-position: center;
  object-fit: fill;
}

.poster img {
  height: 100%;
  width: 100%;
  object-fit: fill;
}

.cards {
  margin: 20px 100px;
  gap: 20px;
  width: 100vw;
  display: flex;
  /* flex-wrap: wrap; */
  overflow: scroll;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.cards::-webkit-scrollbar {
  display: none;
}

.title {
  margin-top: 20px;
  margin-left: 100px;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.popular-movies {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.card {
}

.card-image {
}

.card-image img {
  border-radius: 8px;
  width: 200px;
}

.card-text {
}
