<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style></style>
    <link rel="stylesheet" href="./style.css" />
    <script src="./script1.js"></script>
    <title>My Website</title>
  </head>
  <body>
    <center>
      <h1>My name is yash</h1>
    </center>
    <h2 style="color: blue">This is H2 Tag</h2>
    <h3>This is H3 Tag</h3>
    <h4>This is H4 tag</h4>
    <h5>This is H5 Tag</h5>
    <h6>This is H6 tag</h6>

    <p>
      Hello this is Our First Class Of <b>HTML</b> and We Are <i>going</i> to
      study about HTML in depth.
    </p>

    <button>Click Here</button><br />
    <hr />
    This is The Line Below the Button

    <div>This is Div Tag</div>

    <ul>
      <li>Home</li>
      <li>ABout</li>
      <li>Movies</li>
      <li>TV Shows</li>
    </ul>

    <div class="div">
      sdjhgf
      <div class="div" id="d">
        shgdf
        <div>ksjhfj</div>
      </div>
    </div>
    <input type="text" />
    <input type="number" />
    <input type="date" />
    <input type="range" />
    <input type="time" />
    <input type="radio" />
    <input type="checkbox" />
    <input type="color" />
    <input type="file" />
    <input type="email" />
    <input type="password" />
    <input type="url" />

    <a
      href="https://www.flipkart.com/"
      style="text-decoration: none; color: black"
      >Click here to visit on the Flipkart Website
    </a>

    <header><nav>This is Header</nav></header>
    <section>sdgfdsh</section>
    <section>jsdjukjdsfjk</section>

    <footer>hshfshdj</footer>

    <img
      height="500px"
      width="500px"
      src="https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?cs=srgb&dl=pexels-souvenirpixels-414612.jpg&fm=jpg"
      alt="No image"
    />

    <iframe src="https://colorhunt.co/" frameborder="0"></iframe>

    <video
      height="500px"
      width="500px"
      controls
      src="https://videos.pexels.com/video-files/2098988/2098988-uhd_2560_1440_30fps.mp4"
    ></video>

    <audio src="" controls></audio>

    <div class="cont">
      <!-- <div class="box"></div>
      <div class="box1"></div> -->
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTW_Z4wOiTda0FG2bJKGUG6RIiRgD6NQwjPng&s"
        alt=""
      />
    </div>

    <div class="grid-cont">
      <div class="header"></div>
      <div class="sidebar"></div>
      <div class="content"></div>
      <div class="footer"></div>
    </div>
  </body>
</html>
