<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <title>Detail Page</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col col-4"></div>
        <div class="col col-5">
          <div class="row row1"></div>
          <div class="row row2">
            <div class="col col3"></div>
            <div class="col col4"></div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="./scripts /controller/product-details-controller.js"
      type="module"
    ></script>
  </body>
</html>
